class user_creator {
user { 'rose':
ensure   => present,

uid => 1382,

 }}


node 'stapp02.stratos.xfusioncorp.com' {

include user_creator

}


------------------

puppet parser validate official.pp

----------------

puppet agent -tv

----------------

class { 'ntp':
servers => [ 'server 3.europe.pool.ntp.org' ],
}
class ntpconfig {
include ntp
}

node 'stapp01.stratos.xfusioncorp.com' {
include ntpconfig
}

--------------


Puppet set up file permissions

class file_modifier {

   # Update beta.txt under /opt/finance

   file { '/opt/dba/beta.txt':

     ensure => 'present',

     content => 'Welcome to xFusionCorp Industries!',

     mode => '0777',

   }

 }

 node 'stapp03.stratos.xfusioncorp.com' {

   include file_modifier

 }
 
